{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green244\blue244;\red166\green63\blue5;
\red69\green105\blue13;\red8\green64\blue128;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
\cssrgb\c33725\c47843\c5098;\cssrgb\c392\c32941\c57647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\\setstretch\{\cf4 1\cf2 \} % set the linestrech from here ------------------------\
\pard\pardeftab720\partightenfactor0
\cf5 $if\cf2 (toc)\cf5 $\
$if\cf2 (toc-title)\cf5 $\
\pard\pardeftab720\partightenfactor0
\cf2 \\renewcommand*\\contentsname\{\cf5 $toc\cf2 -title\cf5 $\}\cf2 \
$endif\cf5 $\
$if\cf2 (colorlinks)\cf5 $\
\cf2 \\hypersetup\{linkcolor=\cf5 $if\cf2 (toccolor)\cf5 $$\cf2 toccolor\cf5 $$\cf6 else\cf5 $$\cf2 endif\cf5 $\}\cf2 \
$endif\cf5 $\
\cf2 \\setcounter\{tocdepth\}\{\cf5 $toc\cf2 -depth\cf5 $\}\cf2 \
\\tableofcontents\
$endif\cf5 $\
\}\
}